<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="toast_wallet_reset">Your wallet was reset!\nIt will take some time to recover.</string>
    <string name="toast_start_external_document_failed">There is no web browser installed to open the external document.</string>
    <string name="toast_start_storage_provider_selector_failed">No suitable cloud storage provider is installed.\nYou need something like \"Nextcloud\" or \"Google Drive\".</string>
    <string name="wallet_disclaimer_fragment_remind_safety">Use at your own risk. Read the &lt;u&gt;safety notes&lt;/u&gt;.</string>
    <string name="wallet_disclaimer_fragment_remind_backup">You need to &lt;u&gt;back up your wallet&lt;/u&gt;!</string>
    <string name="blockchain_state_progress_hours">%1$s, %2$d hours behind</string>
    <string name="blockchain_state_progress_days">%1$s, %2$d days behind</string>
    <string name="blockchain_state_progress_weeks">%1$s, %2$d weeks behind</string>
    <string name="blockchain_state_progress_months">%1$s, %2$d months behind</string>
    <string name="blockchain_state_progress_downloading">Synchronizing with network</string>
    <string name="blockchain_state_progress_stalled">Synchronization stalled</string>
    <string name="blockchain_state_progress_problem_storage">Problem with synchronization: Low storage space</string>
    <string name="blockchain_state_progress_problem_network">Problem with synchronization: No network connectivity</string>
    <string name="wallet_address_fragment_clipboard_msg">Bitcoin address copied to clipboard</string>
    <string name="wallet_address_dialog_fragment_hint">To protect your privacy, your address will change once it receives a payment.</string>
    <string name="wallet_balance_fragment_insecure_device">Your device is old and insecure. Please only use for small amounts.</string>
    <string name="wallet_balance_fragment_too_much">This amount is quite high for carrying in your pocket. Please move some to a safer place.</string>
    <string name="wallet_balance_fragment_replaying">Balance is unavailable during replay.</string>
    <string name="exchange_rates_activity_title">Exchange rates</string>
    <string name="exchange_rates_fragment_empty_search">Could not find exchange rate.</string>
    <string name="exchange_rates_fragment_default">(default)</string>
    <string name="exchange_rates_fragment_rate">rate</string>
    <string name="exchange_rates_fragment_balance">balance</string>
    <string name="exchange_rates_fragment_source">Price from %s</string>
    <string name="exchange_rates_options_search">Search exchange rate</string>
    <string name="wallet_transactions_fragment_empty_text_received">No Bitcoins received so far.</string>
    <string name="wallet_transactions_fragment_empty_text_sent">No Bitcoins sent so far.</string>
    <string name="wallet_transactions_fragment_empty_text_howto">How to get Bitcoins?\nTrade for traditional money,\nsell goods or services or\nearn by working.</string>
    <string name="wallet_transactions_fragment_empty_text_warning">Do not use this wallet for many transactions with lots of small outputs like for example mining pool or faucet payouts. These can slow down the wallet to a halt and make your coins inaccessible!</string>
    <string name="wallet_transactions_fragment_empty_remind_backup">Please back up your wallet\nbefore receiving any Bitcoins!</string>
    <string name="wallet_transactions_row_warning_backup">Congratulations, you received your first payment! Have you already &lt;u&gt;backed up your wallet&lt;/u&gt;, to protect against loss?</string>
    <string name="wallet_transactions_row_warning_storage_encryption">Hint: to increase the safety of your wallet, you can &lt;u&gt;encrypt your device&lt;/u&gt;. This also protects data of other apps.</string>
    <string name="wallet_transactions_row_warning_chain_forking">The Bitcoin network is undergoing maintenance. You\'re advised to not send or receive any coins until maintenance is finished. &lt;u&gt;More information.&lt;/u&gt;</string>
    <string name="wallet_transactions_fragment_coinbase">mined</string>
    <string name="wallet_transactions_fragment_internal">internal</string>
    <string name="wallet_transactions_options_filter">Filter</string>
    <string name="wallet_transactions_options_filter_all">All payments</string>
    <string name="wallet_transactions_options_filter_received">Received payments</string>
    <string name="wallet_transactions_options_filter_sent">Sent payments</string>
    <string name="wallet_options_request_legacy">Request to legacy address</string>
    <string name="wallet_options_safety_menu">Safety</string>
    <string name="wallet_options_encrypt_keys_set">Set spending PIN</string>
    <string name="wallet_options_encrypt_keys_change">Change spending PIN</string>
    <string name="wallet_options_safety">Safety notes</string>
    <string name="wallet_options_technical_notes_title">Technical notes</string>
    <string name="wallet_options_donate">Tip / donate</string>
    <string name="wallet_donate_address_label">Donation for Bitcoin Wallet</string>
    <string name="alert_dialogs_fragment_insecure_bluetooth_title">Security alert</string>
    <string name="alert_dialogs_fragment_insecure_bluetooth_message">Your device\'s Bluetooth component is vulnerable. Your Bitcoins on this device are at risk, regardless of the app you\'re using to store them!\n\nWe suggest to switch off Bluetooth immediately and check with your device manufacturer for an Android OS update that implements security patch level \'%s\' or later.</string>
    <string name="wallet_low_storage_dialog_title">Internal device storage space low!</string>
    <string name="wallet_low_storage_dialog_msg">Bitcoin Wallet uses internal storage for remembering transactions and blocks. If it runs out of space, it will stop working and your Bitcoins will be at risk!\n\nDo you want to open the Application Manager to uninstall unneeded apps?</string>
    <string name="wallet_low_storage_dialog_button_apps">Manage apps</string>
    <string name="wallet_timeskew_dialog_title">Check date &amp; time settings</string>
    <string name="wallet_timeskew_dialog_msg">Your device time is off by %d minutes. You probably cannot send or receive Bitcoins due to this problem.\n\nYou should check and if necessary correct your date, time and timezone settings.</string>
    <string name="wallet_version_dialog_title">A new version is available!</string>
    <string name="wallet_version_dialog_msg">This version fixes important bugs. For details, see the change log on %s.</string>
    <string name="wallet_version_dialog_msg_deprecated">If you don\'t see an update, this probably means your version of Android isn\'t supported any more.</string>
    <string name="wallet_version_dialog_button_binary">Download</string>
    <string name="wallet_old_sdk_dialog_title">Android version is out of date</string>
    <string name="wallet_old_sdk_dialog_message">Chances are that one of the next releases of Bitcoin Wallet will not support your device any more. In some cases, it can get difficult to spend coins on this device.\n\nUnless you know what you are doing, it is recommended to move out your coins soon.</string>
    <string name="alert_dialogs_fragment_settings_failed_title">Problem with opening of settings</string>
    <string name="send_coins_activity_title">Send Bitcoins</string>
    <string name="send_coins_fragment_request_payment_request_progress">Fetching signature from %s…</string>
    <string name="send_coins_fragment_request_payment_request_failed_title">Fetching payment request failed</string>
    <string name="send_coins_fragment_request_payment_request_failed_message">The payee (%1$s) is using an incompatible payment protocol (reason: %2$s).</string>
    <string name="send_coins_fragment_request_payment_request_wrong_signature">Wrong signature!</string>
    <string name="send_coins_fragment_payee_verified_by">verified by: %s</string>
    <string name="send_coins_fragment_payee_verified_by_unknown">unknown</string>
    <string name="send_coins_fragment_receiving_address_label">Pay to</string>
    <string name="send_coins_fragment_receiving_address_hint">type address or name</string>
    <string name="send_coins_fragment_receiving_address_error">Invalid Bitcoin address!</string>
    <string name="send_coins_fragment_receiving_address_own">You\'re about to send to yourself!</string>
    <string name="send_coins_fragment_receiving_address_complex">complex\naddress</string>
    <string name="send_coins_fragment_pending">(%s waiting for confirmation)</string>
    <string name="send_coins_fragment_amount_label">Amount to pay</string>
    <string name="send_coins_fragment_hint_fee_economic">An economic fee of %s will be paid. Important: Use \'economic\' only if you don\'t care about confirmation time.</string>
    <string name="send_coins_fragment_hint_fee">A network fee of %s will be paid.</string>
    <string name="send_coins_fragment_hint_fee_priority">A priority fee of %s will be paid. If you care about low fees, use \'priority\' only if you need confirmation as soon as possible.</string>
    <string name="send_coins_fragment_hint_dusty_send">The amount is too small to send.</string>
    <string name="send_coins_fragment_hint_insufficient_money">Not enough available coins. You\'re missing %s. This may also be due to the network fee.</string>
    <string name="send_coins_fragment_hint_empty_wallet_failed">The amount of tiny payments in your wallet doesn\'t add up to a sendable value.</string>
    <string name="send_coins_fragment_hint_replaying">Currently payments are not possible because a replay is in progress.</string>
    <string name="send_coins_fragment_direct_payment_enable">Send payment directly to the payee.</string>
    <string name="send_coins_fragment_direct_payment_ack">Your payment was successfully sent directly.</string>
    <string name="send_coins_fragment_direct_payment_nack">Your payment was rejected via direct connection.</string>
    <string name="send_coins_fragment_direct_payment_failed_title">Direct payment failed</string>
    <string name="send_coins_fragment_direct_payment_failed_msg">Your payment will still be broadcasted via the P2P network.</string>
    <string name="send_coins_fragment_button_send">Send</string>
    <string name="send_coins_fragment_button_back">Back</string>
    <string name="send_coins_fragment_significant_fee_title">Significant network fee</string>
    <string name="send_coins_fragment_significant_fee_message">The network fee for this payment (%1$s) is high in relation to the amount (%2$s). Do you want to send anyway?</string>
    <string name="send_coins_fragment_insufficient_money_title">Not enough available coins</string>
    <string name="send_coins_fragment_insufficient_money_msg1">You\'re missing %s.</string>
    <string name="send_coins_fragment_insufficient_money_msg2">Do you want to pay with all you have?</string>
    <string name="send_coins_fragment_empty_wallet_failed_title">Emptying of wallet failed</string>
    <string name="send_coins_fragment_state_decrypting">Decrypting…</string>
    <string name="send_coins_preparation_msg">Signing…</string>
    <string name="send_coins_sending_msg">Sending…</string>
    <string name="send_coins_sent_msg">Sent!</string>
    <string name="send_coins_failed_msg">Failed!</string>
    <string name="send_coins_error_msg">Problem sending coins!</string>
    <string name="send_coins_options_fee_category">Fee</string>
    <string name="send_coins_options_fee_category_economic">Economic</string>
    <string name="send_coins_options_fee_category_normal">Normal</string>
    <string name="send_coins_options_fee_category_priority">Priority</string>
    <string name="send_coins_options_empty">Empty wallet</string>
    <string name="raise_fee_dialog_title">Raise network fee</string>
    <string name="raise_fee_dialog_message">Do you want to raise the network fee of this payment by %s? It will make the payment confirm quicker.</string>
    <string name="raise_fee_dialog_determining_fee">Determining network fee…</string>
    <string name="raise_fee_dialog_cant_raise">The network fee of this payment can\'t be raised.</string>
    <string name="raise_fee_dialog_state_decrypting">Decrypting…</string>
    <string name="raise_fee_dialog_state_done">Done.</string>
    <string name="raise_fee_dialog_button_raise">Raise</string>
    <string name="sweep_wallet_activity_title">Sweep paper wallet</string>
    <string name="sweep_wallet_fragment_intro">You are about to sweep a paper wallet or coupon. This will move all coins from that paper to your wallet on this device. When the transaction is confirmed, the paper will be worthless and should not be re-used for safety reasons.</string>
    <string name="sweep_wallet_fragment_hint">Paper wallets are most commonly used for cold storage. Some ATMs print them on their paper slip rather than sending the coins to your mobile device directly. People sometimes use pre-charged paper wallets to pass value around (not recommended).</string>
    <string name="sweep_wallet_fragment_wallet_unknown">Start by scanning the private key of a paper wallet. Use the camera action button.</string>
    <string name="sweep_wallet_fragment_encrypted">This private key is protected with a password.</string>
    <string name="sweep_wallet_fragment_password">password</string>
    <string name="sweep_wallet_fragment_bad_password">bad password!</string>
    <string name="sweep_wallet_fragment_balance">Balance to sweep</string>
    <string name="sweep_wallet_fragment_button_decrypt">Decrypt</string>
    <string name="sweep_wallet_fragment_button_sweep">Sweep</string>
    <string name="sweep_wallet_fragment_decrypt_progress">Decrypting…\nTakes up to 2 minutes.</string>
    <string name="sweep_wallet_fragment_request_wallet_balance_progress">Loading balance…</string>
    <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Loading wallet balance failed</string>
    <string name="sweep_wallet_fragment_request_wallet_balance_failed_connection">You\'ve got a bad connection to the Electrum network.</string>
    <string name="sweep_wallet_fragment_request_wallet_balance_empty">The paper wallet is empty.</string>
    <string name="sweep_wallet_fragment_insufficient_money_title">Not enough coins</string>
    <string name="sweep_wallet_fragment_insufficient_money_msg">The amount of coins in the wallet is too small for sweeping.</string>
    <string name="sweep_wallet_options_reload">Reload balance</string>
    <string name="maintenance_dialog_title">Maintenance recommended</string>
    <string name="maintenance_dialog_message">You received %1$s to unsecure addresses. Would you like to move these coins to secure addresses? A small network fee of %2$s will be paid.</string>
    <string name="maintenance_dialog_state_decrypting">Decrypting…</string>
    <string name="maintenance_dialog_state_done">Done.</string>
    <string name="maintenance_dialog_button_move">Move</string>
    <string name="request_coins_activity_title">Request Bitcoins</string>
    <string name="request_coins_fragment_amount_label">Requested amount (optional)</string>
    <string name="request_coins_fragment_accept_bluetooth_payment">Accept payment via Bluetooth for more reliable processing</string>
    <string name="request_coins_fragment_initiate_request_qr">Have this code scanned by the sender.</string>
    <string name="request_coins_fragment_initiate_request_nfc">Or tap an NFC enabled device.</string>
    <string name="request_coins_clipboard_msg">Bitcoin request copied to clipboard</string>
    <string name="request_coins_share_dialog_title">Share request for Bitcoins…</string>
    <string name="request_coins_no_local_app_msg">No other Bitcoin app found</string>
    <string name="request_coins_options_local_app_title">Request from local app</string>
    <string name="address_book_activity_title">Address book</string>
    <string name="address_book_list_receiving_title">Your addresses</string>
    <string name="address_book_list_receiving_random">Old addresses</string>
    <string name="address_book_list_sending_title">Sending addresses</string>
    <string name="address_book_empty_text">No entries in address book</string>
    <string name="address_book_context_send_title">Send Bitcoins to address</string>
    <string name="address_book_context_edit_title">Edit address</string>
    <string name="address_book_context_remove_title">Remove address</string>
    <string name="address_book_context_copy_to_clipboard_title">Copy to clipboard</string>
    <string name="address_book_options_scan_title">Scan address</string>
    <string name="address_book_options_scan_invalid">Scanned data is unrecognizable</string>
    <string name="address_book_options_scan_own_address">The scanned address is your own.</string>
    <string name="address_book_row_current_address">This is your current address for receiving.</string>
    <string name="address_book_row_message_compromised_key">This address might be compromised. You should not use it any more for receiving coins.</string>
    <string name="edit_address_book_entry_dialog_title_add">Add sending address</string>
    <string name="edit_address_book_entry_dialog_title_edit">Edit label of sending address</string>
    <string name="edit_address_book_entry_dialog_title_add_receive">Add label to your address</string>
    <string name="edit_address_book_entry_dialog_title_edit_receive">Edit label of your address</string>
    <string name="edit_address_book_entry_dialog_address_label">Address</string>
    <string name="edit_address_book_entry_dialog_label_label">Label</string>
    <string name="edit_address_book_entry_dialog_button_edit">Save</string>
    <string name="transaction_row_fee">Network fee</string>
    <string name="transaction_row_confidence_message_sent_unbroadcasted">This payment has not been transmitted yet.</string>
    <string name="transaction_row_confidence_message_received_successful">This payment has been credited to your wallet.</string>
    <string name="transaction_row_confidence_message_sent_successful">Your payment was successful. It has reached the payee.</string>
    <string name="transaction_row_confidence_message_received_failed">This payment has failed.</string>
    <string name="transaction_row_confidence_message_sent_failed">Your payment has failed.</string>
    <string name="transaction_row_message_purpose_key_rotation">This transaction strengthens your wallet against theft. &lt;u&gt;More info.&lt;/u&gt;</string>
    <string name="transaction_row_message_purpose_raise_fee">This transaction raises the network fee for a previous payment.</string>
    <string name="transaction_row_message_received_direct">This payment has been received directly. There is a risk it might never become spendable.</string>
    <string name="transaction_row_message_received_unconfirmed_delayed">The confirmation of this payment is delayed, likely due to an overload of the Bitcoin network.</string>
    <string name="transaction_row_message_received_unconfirmed_unlocked">This payment should become spendable in a few minutes.</string>
    <string name="transaction_row_message_received_unconfirmed_chain_forking">Due to maintenance on the Bitcoin network, this transaction should not be trusted until it is fully confirmed.</string>
    <string name="transaction_row_message_received_in_conflict">This payment has an increased risk of being reversed by the sender! If you can, wait for confirmation.</string>
    <string name="transaction_row_message_received_dead">This payment has been reversed by the sender.</string>
    <string name="transaction_row_message_received_dust">This small amount can probably never be spent economically.</string>
    <string name="transaction_row_message_received_pay_to_many">This payment pays to many wallets besides yours, which makes the app slow down over time. If you can, try receiving payments which pay only to you.</string>
    <string name="transaction_row_message_received_rbf">This payment was delayed because the sender used an insecure transaction type.</string>
    <string name="network_monitor_activity_title">Network monitor</string>
    <string name="network_monitor_peer_list_title">Peers</string>
    <string name="network_monitor_block_list_title">Blocks</string>
    <string name="block_row_mining_difficulty_adjustment">Mining difficulty adjustment</string>
    <string name="block_row_mining_reward_adjustment">Mining reward halving</string>
    <string name="block_row_now">just now</string>
    <string name="peer_list_fragment_empty">No peers connected</string>
    <string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
    <string name="import_keys_dialog_title">Restore wallet</string>
    <string name="restore_wallet_dialog_replace_warning">You are about to replace your current wallet. Any coins in the current wallet will be lost unless you\'ve got a separate backup of that.</string>
    <string name="import_keys_dialog_warning">Important: Do not load private keys from dubious sources! Others can gain control over your funds if you do.</string>
    <string name="import_keys_dialog_button_import">Restore</string>
    <string name="restore_wallet_dialog_success">Wallet was restored.</string>
    <string name="restore_wallet_dialog_success_replay">Your wallet was successfully restored. Its balance will be determined next. This will take some time.</string>
    <string name="restore_wallet_dialog_success_encrypted">Warning: Your wallet is protected by a spending PIN. Make sure you still remember it before you receive to this wallet.</string>
    <string name="import_keys_dialog_failure">Wallet could not be restored:\n\n%s\n\nBad password?</string>
    <string name="export_keys_dialog_title">Back up wallet</string>
    <string name="backup_wallet_dialog_message">Your backup will be encrypted with the chosen password and written to external storage.</string>
    <string name="backup_wallet_dialog_warning_encrypted">Your wallet is protected by a spending PIN. Make sure you remember the PIN in addition to the backup password!</string>
    <string name="export_keys_dialog_button_export">Back up</string>
    <string name="export_keys_dialog_success"><![CDATA[<p>Your wallet has been backed up to <tt>%s</tt></p><p><b>If the only place your backup exists is on your device, you run the risk of losing both at the same time!</b></p><p>In any case, make sure you remember your backup password.</p>]]></string>
    <string name="export_keys_dialog_failure">Your wallet could not be backed up:\n%s</string>
    <string name="import_export_keys_dialog_password">password</string>
    <string name="backup_wallet_dialog_password_again">again</string>
    <string name="backup_wallet_dialog_password_mismatch">mismatch!</string>
    <string name="import_export_keys_dialog_show">Show password</string>
    <string name="import_export_keys_dialog_failure_title">Error</string>
    <string name="import_keys_intent_filter_action">Restore wallet</string>
    <string name="encrypt_keys_dialog_title">Spending PIN</string>
    <string name="encrypt_keys_dialog_message">Spending from your wallet will be protected with the chosen PIN.</string>
    <string name="encrypt_keys_dialog_warning">Important: You need to remember your PIN! Do not use common numbers (like birthdates).</string>
    <string name="encrypt_keys_dialog_password_old">Old PIN</string>
    <string name="encrypt_keys_dialog_password_strength_weak">weak</string>
    <string name="encrypt_keys_dialog_password_strength_fair">fair</string>
    <string name="encrypt_keys_dialog_password_strength_good">good</string>
    <string name="encrypt_keys_dialog_password_strength_strong">strong</string>
    <string name="encrypt_keys_dialog_show">Show PIN</string>
    <string name="encrypt_keys_dialog_state_encrypting">Encrypting…</string>
    <string name="encrypt_keys_dialog_state_decrypting">Decrypting…</string>
    <string name="encrypt_keys_dialog_state_done">Done.</string>
    <string name="scan_camera_problem_dialog_title">Sorry</string>
    <string name="scan_camera_problem_dialog_message">The camera has a problem. You probably need to restart the device.</string>
    <string name="scan_camera_permission_dialog_title">Camera permission</string>
    <string name="scan_camera_permission_dialog_message">In order to scan QR codes, you need to grant permission to use the camera.</string>
    <string name="input_parser_io_error">Cannot read data:\n%s</string>
    <string name="input_parser_cannot_classify">Cannot recognize input:\n%s</string>
    <string name="input_parser_invalid_bitcoin_uri">Invalid Bitcoin URI:\n%s</string>
    <string name="input_parser_invalid_address">Got invalid bitcoin address!\n(Mixing up mainnet/testnet?)</string>
    <string name="input_parser_unverifyable_paymentrequest">Cannot verify payment request:\n%s</string>
    <string name="input_parser_invalid_paymentrequest">Invalid payment request:\n%s</string>
    <string name="input_parser_invalid_transaction">Invalid transaction:\n%s</string>
    <string name="preferences_activity_title">Settings</string>
    <string name="preferences_category_general">General</string>
    <string name="preferences_category_privacy">Privacy control</string>
    <string name="preferences_category_merchants">Merchants</string>
    <string name="preferences_category_diagnostics">Diagnostics</string>
    <string name="preferences_category_labs">Labs</string>
    <string name="preferences_precision_title">Denomination and precision</string>
    <string name="preferences_precision_summary">Unit to show amounts in. This does not affect computations.</string>
    <string name="preferences_precision_labels_8">BTC, 8 decimal places</string>
    <string name="preferences_precision_labels_6">BTC, 6 decimal places</string>
    <string name="preferences_precision_labels_4">BTC, 4 decimal places</string>
    <string name="preferences_precision_labels_2_3">mBTC, 2 decimal places</string>
    <string name="preferences_precision_labels_0_6">µBTC, no decimal places</string>
    <string name="preferences_own_name_title">Own name</string>
    <string name="preferences_own_name_summary">Your name or your company\'s name, to be added to payment requests you issue to your customers.</string>
    <string name="preferences_own_name_dialog_message">Keep it short.</string>
    <string name="preferences_send_coins_autoclose_title">Auto-close send coins dialog</string>
    <string name="preferences_send_coins_autoclose_summary">When the payment is made, the send dialog will close automatically.</string>
    <string name="preferences_sync_mode_title">Data Usage vs. Privacy</string>
    <string name="preferences_sync_mode_summary">Choose between low data usage and improved privacy when synchronizing with the network.</string>
    <string name="preferences_sync_mode_labels_connection_filter"><![CDATA[<b>Low data usage:</b> Use network filtering to read only transactions relevant to your wallet. It will use about 500 MB per month, but will disclose the filter to the network.]]></string>
    <string name="preferences_sync_mode_labels_full"><![CDATA[<b>Improved privacy:</b> Will not disclose any information about your wallet to the network. Be aware that because all transactions are read, this will use a hefty 10 GB per month. Before using this please check your data allowance.]]></string>
    <string name="preferences_trusted_peer_title">Trusted peer</string>
    <string name="preferences_trusted_peer_summary">IP or hostname of single peer to connect to.</string>
    <string name="preferences_trusted_peer_dialog_message">Please enter a valid IP address or hostname. If you have Tor set up, you can use an onion address here, too.</string>
    <string name="preferences_trusted_peer_dialog_message_multiple">You can specify multiple trusted peers by separating them with a space character.</string>
    <string name="preferences_trusted_peer_resolve_progress">Resolving…</string>
    <string name="preferences_trusted_peer_resolve_unknown_host">Unknown hostname!</string>
    <string name="preferences_trusted_peer_only_title">Skip regular peer discovery</string>
    <string name="preferences_trusted_peer_only_summary">Prevents connecting to any peers besides the trusted peer.</string>
    <string name="preferences_block_explorer_title">Block explorer</string>
    <string name="preferences_block_explorer_summary">External block explorer to use for browsing transactions, addresses and blocks.</string>
    <string name="preferences_data_usage_title">Data usage</string>
    <string name="preferences_data_usage_summary">Show options to restrict data usage on mobile networks.</string>
    <string name="preferences_notifications_title">Notifications</string>
    <string name="preferences_notifications_summary">Show options to disable or enable specific notifications.</string>
    <string name="preferences_remind_balance_title">Balance reminder</string>
    <string name="preferences_remind_balance_summary">After a couple of weeks of not being used, the app will notify if there are still coins in the wallet.</string>
    <string name="preferences_show_disclaimer_title">Show disclaimer</string>
    <string name="preferences_show_disclaimer_summary">Have you really read the safety notes? Did you already back up your wallet to a safe place?</string>
    <string name="preferences_bluetooth_address_title">Bluetooth address</string>
    <string name="preferences_bluetooth_address_summary">Manually configure your own Bluetooth address so you can receive payments from payers without connectivity.</string>
    <string name="preferences_bluetooth_address_dialog_message">Unfortunately Android is preventing the automatic detection of your device\'s Bluetooth address. You need to look it up in the Android Bluetooth settings and enter it here.\n\nPlease make sure that every character is correct. Colons can be omitted, and case is not important.</string>
    <string name="preferences_open_telegram_title">Telegram</string>
    <string name="preferences_report_issue_title">Report issue</string>
    <string name="preferences_initiate_reset_title">Reset block chain</string>
    <string name="preferences_initiate_reset_summary">Reset block chain, transactions and wallet balance. Replay will take a while, so only do this if you know why.</string>
    <string name="preferences_initiate_reset_dialog_message">Would you like to reset and replay the block chain?\n\nThis will temporarily hide your wallet balance and remove transactions. Both will recover as block chain sync progresses. Make sure you\'ve got a reliable connection to the internet.</string>
    <string name="preferences_initiate_reset_dialog_positive">Reset</string>
    <string name="preferences_extended_public_key_title">Show extended public key</string>
    <string name="preferences_extended_public_key_summary">View the extended public key of your wallet, so it can be imported into other apps and services. Be careful: doing so will disclose your monetary privacy to that app.</string>
    <string name="bitmap_fragment_share">Share…</string>
    <string name="extended_public_key_fragment_title">Extended Public Key</string>
    <string name="extended_public_key_fragment_share">Share extended public key…</string>
    <string name="report_issue_dialog_title_issue">Report issue</string>
    <string name="report_issue_dialog_title_crash">Previous crash detected</string>
    <string name="report_issue_dialog_title_transaction">Report issue with selected payment</string>
    <string name="report_issue_dialog_message_issue">Please describe your issue precisely enough to be reproduced. Use English language if you can.</string>
    <string name="report_issue_dialog_message_crash">Would you like to send a crash report, helping to fix this issue in the future?</string>
    <string name="report_issue_dialog_description">issue description</string>
    <string name="report_issue_dialog_report">Report</string>
    <string name="report_issue_dialog_collect_device_info">Append device information</string>
    <string name="report_issue_dialog_collect_application_log">Append application log</string>
    <string name="report_issue_dialog_collect_wallet_dump">Append wallet dump</string>
    <string name="report_issue_dialog_mail_intent_chooser">Send report using…</string>
    <string name="about_title">About</string>
    <string name="about_version_title">Version</string>
    <string name="about_version_apk_hash_title">SHA256 hash of the APK</string>
    <string name="about_copyright_title">Copyright</string>
    <string name="about_license_title">License</string>
    <string name="about_privacy_title">Privacy Policy</string>
    <string name="about_source_title">Source code</string>
    <string name="about_category_credits">This app is using…</string>
    <string name="about_credits_bitcoinj_title">bitcoinj %s, a Bitcoin protocol implementation</string>
    <string name="about_credits_zxing_title">ZXing, a QR-code processing library</string>
    <string name="about_credits_bouncycastle_title">Bouncy Castle, a cryptography library</string>
    <string name="about_credits_okhttp_title">OkHttp, an HTTP client library</string>
    <string name="about_credits_moshi_title">Moshi, a JSON library</string>
    <string name="about_credits_guava_title">Guava, a collection of useful helpers</string>
    <string name="about_credits_slf4j_title">SLF4J, a logging framework</string>
    <string name="about_market_app_title">%s page</string>
    <string name="about_market_app_summary">Review or rate the app</string>
    <string name="about_faq_title">FAQ</string>
    <string name="about_faq_summary">Frequently asked questions about the app</string>
    <string name="notification_coins_received_msg">Received %s</string>
    <string name="notification_connectivity_syncing_message">Synchronizing with the network…</string>
    <string name="notification_connectivity_syncing_trusted_peer">Synchronizing with your trusted peer…</string>
    <string name="notification_peers_connected_msg">%d peers connected</string>
    <string name="notification_peer_connected">connected</string>
    <string name="notification_peer_not_connected">not connected</string>
    <string name="notification_inactivity_title">You\'ve still got Bitcoins on this device!</string>
    <string name="notification_inactivity_message">Remember your balance of %s will be lost if you uninstall the Bitcoin Wallet app without sending it away first.</string>
    <string name="notification_inactivity_message_donate">If you don\'t care about your coins, you could also donate them to the Bitcoin Wallet project.</string>
    <string name="notification_inactivity_action_dismiss">Remind me later</string>
    <string name="notification_inactivity_action_dismiss_forever">Don\'t remind me</string>
    <string name="notification_bluetooth_service_listening">Ready to receive payments via Bluetooth</string>
    <string name="notification_channel_received_name">Received payments</string>
    <string name="notification_channel_ongoing_name">Background activity</string>
    <string name="notification_channel_important_name">Important alerts</string>
    <string name="appwidget_wallet_balance_title">Bitcoin balance</string>

    <!-- generic buttons -->
    <string name="button_ok">OK</string>
    <string name="button_dismiss">Dismiss</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_retry">Retry</string>
    <string name="button_help">Help</string>
    <string name="button_add">Add</string>
    <string name="button_delete">Delete</string>
    <string name="button_set">Set</string>
    <string name="button_remove">Remove</string>
    <string name="button_edit">Edit</string>
    <string name="button_copy">Copy</string>
    <string name="button_paste">Paste</string>
    <string name="button_share">Share</string>
    <string name="button_set_as_default">Set as default</string>
    <string name="button_request_coins">Request coins</string>
    <string name="button_send_coins">Send coins</string>
    <string name="button_scan">Scan</string>
    <string name="button_settings">Settings</string>
    <string name="action_show_qr">Show QR code</string>
    <string name="action_browse">Browse</string>

    <!-- generic strings -->
    <string name="time_today">today</string>
    <string name="address_unlabeled">(unlabeled)</string>
    <string name="private_key_password">PIN</string>
    <string name="private_key_bad_password">bad PIN!</string>
    <string name="qr_code">QR code</string>

    <!-- generic error messages -->
    <string name="error_io">I/O error: %s</string>
    <string name="error_parse">Parse error: %s</string>
    <string name="error_http">HTTP error %1$s:\n%2$s</string>
    <string name="error_bluetooth">Bluetooth error: %1$s</string>
</resources>
